# Clean-Sweep

./: .gitignore  .travis.yml  NavigationController.java  README.md  pom.xml
src/main/java/com/cleanSweep/: CleanSweepApplication.java
src/main/java/com/cleanSweep/ai/: QLearning.java
src/main/java/com/cleanSweep/backend/application/: BatteryService.java  DirtService.java  NavigationService.java  SensorSimulatorService.java
src/main/java/com/cleanSweep/backend/application/interfaces/: Sensor.java
src/main/java/com/cleanSweep/backend/common/: ConfigManager.java
src/main/java/com/cleanSweep/backend/domain/: Cell.java  FloorMap.java
src/main/java/com/cleanSweep/backend/infrastructure/: ActivityLogger.java
src/main/java/com/cleanSweep/control/: DirtDetectionController.java  DirtHandler.java  MovementHandler.java  NavigationController.java  PowerManagementController.java  SensorSimulator.java
src/main/java/com/cleanSweep/frontend/ui/: HUDController.java  StatusPanel.java
src/main/java/com/cleanSweep/frontend/visualization/: FloorPlanVisualizer.java  RobotVisualizer.java
src/main/java/com/cleanSweep/interfaces/: Sensor.java
src/main/java/com/cleanSweep/logging/: ActivityLogger.java  LogEntry.java  LoggingDatabase
src/main/java/com/cleanSweep/sensor/: SensorSimulator.java  SimulationUI.java
src/main/java/com/cleanSweep/ui/: HUDController.java  SensorSimulator.java  SimulationUI.java  StatusPanel.java
src/main/java/com/cleanSweep/visualization/: FloorPlanVisualizer.java  RobotVisualizer.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/cleanSweep/: NavigationServiceTest.java  SensorSimulatorServiceTest.java
